# thesis

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/lut/: Application.java
src/main/resources/: application.yml
src/test/java/com/lut/: ThesisTest.java
